<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        
        margin: 20px;
        background-image: url(pexels-pixabay-373481.jpg);
      
      }

      .firsT {
        
        margin-right: 20px;
      }

      .search-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }

      .search-input {
        width: 200px;
        padding: 5px;
      }

      .search-button {
        margin-left: 10px;
        padding: 5px 10px;
        cursor: pointer;
      }

      .result {
        margin: 10px;
        border-radius: 10px;
        /* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); */
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }

      .seconD {
        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .additional-weather-box {
        background-color: rgb(8, 35, 62);
        font-family: Poppins;
        width: 20%;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        justify-content: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .fade-in {
        opacity: 1;
      }
    </style>
    <title>Weather App</title>
  </head>
  <body>
    
    <section class="firsT">
      <div class="result" id="searchedCity">
        <!-- New weather box for searched city -->
        <h2 id="temperature-searchedCity"></h2>
        <p id="condition-searchedCity"></p>
        <img id="weather-icon-searchedCity" alt="" />
        <p id="location-searchedCity"></p>
        <div class="search-container">
          <input
            type="text"
            id="searchInput"
            class="search-input"
            placeholder="Enter city"
          />
          <button onclick="searchWeather()" class="search-button">Search</button>
        </div>
      </div>
      <br>
      <br>
      <br>

    </section>

    <section class="seconD">
      
      <div class="additional-weather-box fade-in" id="city1">
        <h2 id="temperature-city1"></h2>
        <h5 id="condition-city1"></h5>
        <img id="weather-icon-city1" alt="" />
        <h5 id="location-city1"></h5>
      </div>
      <div class="additional-weather-box fade-in" id="city2">
        
        <h2 id="temperature-city2"></h2>
        <h5 id="condition-city2"></h5>
        <img id="weather-icon-city2" alt="" />
        <h5 id="location-city2"></h5>
      </div>
      <div class="additional-weather-box fade-in" id="city3">
        
        <h2 id="temperature-city3"></h2>
        <h5 id="condition-city3"></h5>
        <img id="weather-icon-city3" alt="" />
        <h5 id="location-city3"></h5>
      </div>
      <div class="additional-weather-box fade-in" id="city4">
        
        <h2 id="temperature-city4"></h2>
        <h5 id="condition-city4"></h5>
        <img id="weather-icon-city4" alt="" />
        <h5 id="location-city4"></h5>
      </div>
    </section>
    
    <script>
      updateWeatherForCity("city1", "New York");
        updateWeatherForCity("city2", "London");
        updateWeatherForCity("city3", "Islamabad");
        updateWeatherForCity("city4", "New Delhi");
      // Function to Search Weather For a User Entered city
      function searchWeather() {
        const searchInput = document.getElementById("searchInput");
        const city = searchInput.value;

        if (city.trim() !== "") {
          updateWeatherForCity("searchedCity", city);
        }
      }

      // Function to update weather for a specific city
      function updateWeatherForCity(cityId, location) {
        fetch(
          `https://api.weatherapi.com/v1/current.json?key=c07b505dac8943168b7123035231012&q=${location}&aqi=no`
        )
          .then((res) => res.json())
          .then((data) => displayWeatherForCity(cityId, data))
          .catch((error) =>
            console.error("Error fetching weather data:", error)
          );
      }

      
      function displayWeatherForCity(cityId, data) {
        const weatherBox = document.getElementById(cityId);
        const temperatureElement = document.getElementById(
          `temperature-${cityId}`
        );
        const conditionElement = document.getElementById(`condition-${cityId}`);
        const locationElement = document.getElementById(`location-${cityId}`);
        const weatherIconElement = document.getElementById(
          `weather-icon-${cityId}`
        );

        const temperature = data.current.temp_c;
        const condition = data.current.condition.text;
        const location = `${data.location.name}, ${data.location.country}`;
        const weatherIconCode = data.current.condition.icon;

        weatherBox.classList.remove("fade-in");
        setTimeout(() => {
          locationElement.textContent = `${location}`;
          weatherIconElement.src = `https:${weatherIconCode}`;
          conditionElement.textContent = `${condition}`;
          temperatureElement.textContent = `Temperature: ${temperature}°C`;
          weatherBox.classList.add("fade-in");
        }, 200);
      }

      
      setInterval(function () {
        console.log("updating the weather....");
        updateWeatherForCity("city1", "New York");
        updateWeatherForCity("city2", "London");
        updateWeatherForCity("city3", "Islamabad");
        updateWeatherForCity("city4", "New Delhi");
        
      }, 10000); 
    </script>
  </body>
</html>
