<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Section</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .ContactUs {
        background: linear-gradient(to right, #70e1f5, #ffd194);
        width: 100%;
        height: 70vh;
        background-image: linear-gradient(
            rgba(0, 255, 191, 0.5),
            rgba(31, 210, 255, 0.7)
          ),
          url(images/featureImg.jpg);
      }


      #sun img {
        position: absolute;
        width: 200px;
        top: 30%;
        right: 1%;
      }
      /* rgba(4, 9, 30, 0.8), */
      /* rgba(4, 9, 30, 0.9) */

      .contact-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        text-align: justify;
        width: 67%;
        margin: 0 auto;
      }

      .contact-col {
        width: 100%;
      }
      .contact-col h2 {
        font-size: 30px;
      }

      .contact-col table {
        width: 100%;
      }

      .contact-col input,
      .contact-col textarea {
        width: 100%;
        padding: 9px;
        margin-bottom: 10px;
        font-size: 16px;
        outline: none;
      }

      .contact-col .send-btn {
        padding: 9px 60px;
        margin-top: 30px;
        background: #f38609;
        border: 1px solid #f38609;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
        transition: 0.42s;
      }

      .contact-col .send-btn:hover {
        background-color: #3ba2e6;
        border: 1px solid #3ba2e6;
      }

      .contact-col .contact-details {
        display: flex;
        align-items: center;

        margin-bottom: 0px;
      }

      .contact-col .contact-details .fa {
        font-size: 30px;
        margin-right: 10px;
      }

      .contact-col .contact-details h4 {
        font-size: 20px;
        color: #00eaff;
        line-height: 20px;
        padding-top: 15px;
      }

      .footer {
        width: 100%;
        text-align: center;
        font-size: 16px;
        color: #000;
        padding: 60px 0;
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <section class="ContactUs">
      <!--  -->
      <!-- For Grid Display ,iam using this ;-)  -->
      <div class="contact-row">
        <div class="contact-col">
          <h2>Contact Us</h2>
          <form>
            <!-- form Area -->
            <table>
              <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" id="name" name="name" required /></td>
              </tr>
              <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" name="email" required /></td>
              </tr>
              <tr>
                <td><label for="message">Message:</label></td>
                <td>
                  <textarea
                    id="message"
                    name="message"
                    rows="4"
                    required
                  ></textarea>
                </td>
              </tr>
            </table>
            <button type="submit" class="send-btn" onclick="alert('Submitted')">
              Send Message
            </button>
          </form>
        </div>

        <!-- Coloumn Wise  -->
        <div class="contact-col">
          <div class="contact-details">
            <i class="fa fa-map-marker"></i>
            <h4>32 Street, G-8/4 Islamabad, Pakistan</h4>
          </div>
          <div class="contact-details">
            <i class="fa fa-phone"></i>
            <h4>+123 456 7890</h4>
          </div>
          <div class="contact-details">
            <i class="fa fa-envelope"></i>
            <h4>NeeB@gmail.com</h4>
          </div>
        </div>
      </div>
      <div id="sun">
        <img src="pngwing.com (1).png" alt="" />
      </div>
    </section>

    <section class="footer">
      <span
        >Copyright ©2024 All Rights Reserved . This is a Footer</span
      >
    </section>
  </body>
</html>
