<!DOCTYPE html>
<html>
  <head>
    <title>Typewriter Effect</title>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Orbitron:wght@400;800&family=Shadows+Into+Light&display=swap");
      body {
        background: navajowhite;
        background-size: cover;
        font-family: Orbitron;
      }

      .container {
        position: absolute;
        top: 35%;
        left: 70%;
        /* width: 20%; */
        display: inline-block;
      }
      .typed-out {
        overflow: hidden;
        border-right: 0.15em solid orange;
        white-space: nowrap;
        animation: typing 3s forwards;
        font-size: 1.3rem;
        width: 0;
      }
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      #giffy img {
        position: absolute;
        width: 250px;
        top: 45%;
        left: 75%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="typed-out">Unleashing Weather <br> Mysteries. &#128521;</div>
    </div>
    <div id="giffy">
        <img src="./giphy (1).gif" alt="">
      </div>
  </body>
</html>
