<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hind&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Orbitron:wght@400;800&family=Shadows+Into+Light&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0px;
        background-image: url(pexels-pixabay-373481.jpg);
        background-size: cover;
      }

      header {
        width: 100%;
        height: 100vh;
        background-size: cover;
        font-family: "Poppins", sans-serif;
      }
      nav {
        width: 100%;
        height: 100px;

        color: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .logo {
        border: 3px solid #00a6ff;
        color: #00a6ff;
        border-radius: 8px;
        font-size: 2rem;
        padding: 0 10px;
      }

      .menu a {
        text-decoration: none;
        color: #fff;
        padding: 10px 20px;
        font-size: 20px;
      }

      .menu a:hover {
        border: 1px solid #00a6ff;
        background: transparent;
      }
      .register a {
        text-decoration: none;
        color: #fff;
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 8px;
        background: #00a6ff;
      }
      .register a:hover {
        border: 1px solid #00a6ff;
        background: transparent;
      }
      .h-text {
        position: absolute;
        top: 50%;
        left: 50%;
        max-width: 650px;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
      }
      .h-text span {
        letter-spacing: 5px;
      }
      .h-text h1 {
        font-size: 3.5em;
      }
      .h-text a {
        text-decoration: none;
        background: #00a6ff;
        padding: 10px 20px;
        color: #fff;
        letter-spacing: 5px;
        transition: 0.4s;
      }
      .h-text a:hover {
        border: 1px solid #00a6ff;
        background: transparent;
      }
      .social-contact {
        position: absolute;
        display: flex;
        flex-direction: column;

        top: 35%;
        left: 85%;
        font-size: 32px;
      }

      .social-contact a {
        margin-bottom: 10px;
      }

      .social-contact a i {
        margin: 0 5px;
        padding: 6px 8px;
        border: 1px solid #ffffff;
        background-color: #ffffff;
        border-radius: 50px;
        color: #00e1ff;
        transition: 0.42s;
      }
      .social-contact a i:hover {
        background-color: #00e1ff;
        color: #ffffff;
      }

      .membership {
        width: 90%;
        height: 550px;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.8),
            rgba(4, 9, 30, 0.9)
          ),
          url(images/featureImg.jpg);
        background-position: center;
        background-size: contain;
        margin: auto;
        border-radius: 28px;
      }

      .m-content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
      }

      .m-content h1 {
        color: #fff;
        font-size: 32px;
        margin-bottom: 20px;
        font-family: Indie Flower;
      }

      .m-content .search-container {

        background-color: #ffffff;
        width: 350px;
        padding: 10px;
        border-radius: 28px;
        display: flex;
        justify-content: space-evenly;
      }

      .m-content .search-container input {
        border: none;
        outline: none;
        font-size: 17px;
        padding: 2px;
        color: #00ff00;
      }

      .m-content .search-container button {
        border: none;
        padding: 7px 20px;
        color: #fff;
        font-size: 17px;
        background-color: lightslategrey;
        border-radius: 28px;
        width: 100px;
        cursor: pointer;
      }
      #Png img {
        position: absolute;
        width: 200px;
        top: 50%;
        right: 75%;
      }
      #Png2 img {
        position: absolute;
        width: 250px;
        top: 45%;
        left: 75%;
      }

      @media (max-width: 756px) {
        .m-content h1 {
          font-size: 19px;
        }
      }

      .result {
        font-family: Audiowide;
        color: #fff;
        margin: 10px;
        border-radius: 10px;
        /* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); */
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .seconD {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .additional-weather-box {
        background-color: rgba(4, 9, 30, 0.9);
        font-family: Sriracha;
        font-size: 18px;
        width: 23%;
        height: 250px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        justify-content: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .picA {
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.2),
            rgba(4, 9, 30, 0.2)
          ),
          url(./8d1e11b6fbd84bea73d35ba5e06e2ce4.jpg);
        background-size: cover;
        background-position: center;
      }
      .picB {
        background-image: url(./London.jpeg);
        background-size: cover;
      }
      .picC {
        background-image: url(./Blue\ Hour\ at\ Monument.jpeg);
        background-size: cover;
      }
      .picD {
        background-image: url(./Visit\ India\ Gate.jpeg);
        background-size: cover;
        background-position: center;
      }

      .fade-in {
        opacity: 1;
      }

      /* live Stream */
      .LiveStream {
        position: relative;
        width: 100%;
        height: 560px;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.8),
            rgba(4, 9, 30, 0.9)
          ),
          url(images/featureImg.jpg);
        background-position: center;
        background-size: contain;
        margin: auto;
        /* border-radius: 28px; */
        font-family: Orbitron;
      }
      .LiveStream iframe {
        position: absolute;
        left: 4%;
        top: 6%;
        width: 60%;
        height: 500px;
        border: none;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(1, 141, 255, 0.9);
        overflow: hidden;
      }
      .container {
        position: absolute;
        top: 25%;
        left: 70%;
        /* width: 20%; */
        display: inline-block;
      }
      .typed-out {
        overflow: hidden;
        color: deepskyblue;

        border-right: 0.15em solid orange;
        white-space: nowrap;
        animation: typing 4s forwards;
        font-size: 2rem;
        width: 0;
      }
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      #giffy img {
        position: absolute;
        width: 300px;
        top: 45%;
        left: 70%;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Weather App</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <h3>NeeB.</h3>
        </div>

        <div class="menu">
          <a href="#">Home</a>

          <a href="#CheckWeather">Search</a>
          <a href="#liveStreaming">Live Stream</a>
        </div>
        <div class="register">
          <a href="#">Register</a>
        </div>
      </nav>

      <section class="h-text">
        <span></span>
        <h1>"Embrace the storm, dance in the rain."</h1>
        <br />
        <a href="#CheckWeather">Check Weather</a>
      </section>
    </header>

    <!-- Social Iconss ky Liye -->
    <div class="social-contact">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
    </div>

    <section id="CheckWeather" class="membership">
      <div class="m-content">
        <!-- Png Image here -->
        <div id="Png">
          <img src="./pngwing.com (11).png" alt="" />
        </div>
        <div id="Png2">
          <img src="./pngwing.com (9).png" alt="" />
        </div>

        <h1 class="m-h1">
          Unlock the city's weather secrets! <br />
          Enter, explore, and stay ahead with a glance at your day
        </h1>
        <div class="result" id="searchedCity">
          <!-- New weather box for searched city -->
          <h2 id="temperature-searchedCity"></h2>
          <p id="condition-searchedCity"></p>
          <img
            id="weather-icon-searchedCity"
            alt=""
            src="./pngwing.com (6).png"
            style="width: 150px; height: 150px"
          />
          <p id="location-searchedCity"></p>
        </div>
        <div class="search-container">
          <input
            type="text"
            id="searchInput"
            class="search-input"
            placeholder="Enter city"
          />
          <button onclick="searchWeather()" class="search-button">
            Search
          </button>
        </div>
      </div>
    </section>

    <br />
    <br />

    <section class="seconD">
      <div class="additional-weather-box fade-in picA" id="city1">
        <h2 id="temperature-city1"></h2>
        <h5 id="condition-city1"></h5>
        <img id="weather-icon-city1" alt="" />
        <h5 id="location-city1"></h5>
      </div>
      <div class="additional-weather-box fade-in picB" id="city2">
        <h2 id="temperature-city2"></h2>
        <h5 id="condition-city2"></h5>
        <img id="weather-icon-city2" alt="" />
        <h5 id="location-city2"></h5>
      </div>
      <div class="additional-weather-box fade-in picC" id="city3">
        <h2 id="temperature-city3"></h2>
        <h5 id="condition-city3"></h5>
        <img id="weather-icon-city3" alt="" />
        <h5 id="location-city3"></h5>
      </div>
      <div class="additional-weather-box fade-in picD" id="city4">
        <h2 id="temperature-city4"></h2>
        <h5 id="condition-city4"></h5>
        <img id="weather-icon-city4" alt="" />
        <h5 id="location-city4"></h5>
      </div>
    </section>

    <br /><br />

    <section id="liveStreaming" class="LiveStream">
      <iframe
        width="100%"
        height="550"
        src="https://www.youtube.com/embed/iesPl7zRbVY?si=CVpsgui4SWB9SSsX&autoplay=1&controls=0&mute=1"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>

      <div class="container">
        <div class="typed-out">
          Unleashing Weather <br />
          Mysteries. &#128521;
        </div>
      </div>
      <div id="giffy">
        <img src="./giphy (1).gif" alt="" />
      </div>
    </section>

    <script>
      updateWeatherForCity("city1", "New York");
      updateWeatherForCity("city2", "London");
      updateWeatherForCity("city3", "Islamabad");
      updateWeatherForCity("city4", "New Delhi");
    
      //Jab User City Enter Maaray ga
      function searchWeather() {
        const searchInput = document.getElementById("searchInput");
        const city = searchInput.value;

        if (city.trim() !== "") {
          updateWeatherForCity("searchedCity", city);
        }
      }

      //  for a specific city , Islamabad & Karachi type
      function updateWeatherForCity(cityId, location) {
        fetch(
          `https://api.weatherapi.com/v1/current.json?key=c07b505dac8943168b7123035231012&q=${location}&aqi=no`
        )
          .then((res) => res.json())
          .then((data) => displayWeatherForCity(cityId, data))
          .catch((error) =>
            console.error("Error fetching weather data:", error)
          );
      }

      function displayWeatherForCity(cityId, data) {
        const weatherBox = document.getElementById(cityId);
        const temperatureElement = document.getElementById(
          `temperature-${cityId}`
        );
        const conditionElement = document.getElementById(`condition-${cityId}`);
        const locationElement = document.getElementById(`location-${cityId}`);
        const weatherIconElement = document.getElementById(
          `weather-icon-${cityId}`
        );



        const temperature = data.current.temp_c;
        const condition = data.current.condition.text;
        const location = `${data.location.name}, ${data.location.country}`;
        const weatherIconCode = data.current.condition.icon;




        weatherBox.classList.remove("fade-in");
        setTimeout(() => {
          locationElement.textContent = `${location}`;
          weatherIconElement.src = `https:${weatherIconCode}`;
          conditionElement.textContent = `${condition}`;
          temperatureElement.textContent = `Temperature: ${temperature}°C`;
          weatherBox.classList.add("fade-in");
        }, 200);
      }

      setInterval(function () {
        console.log("updating the weather....");
        updateWeatherForCity("city1", "New York");
        updateWeatherForCity("city2", "London");
        updateWeatherForCity("city3", "Islamabad");
        updateWeatherForCity("city4", "New Delhi");
      }, 10000);
    </script>
  </body>
</html>
